<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh Jangid CV</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mainCV{
            display: flex;
            justify-content: center;
        }
        .mainCV img{
            display: flex;
            justify-content: center;
            cursor: pointer;
            filter: grayscale(100%);
            transition: all 0.4s linear;;
            box-shadow: 10px 10px 15px black;
        }
        .mainCV img:hover{
            filter:  grayscale(0);
            transform: scale(0.9);

            
        }

    </style>
</head>
<body>
    <div class="mainCV">
        <!-- <embed src="/image/Suresh kumar RESUME1.pdf " type="Application" width="500px"height="300px"> -->
            <a href="/image/WhatsApp Image 2021-03-01 at 8.26.18 PM.jpeg"> <img src="/image/WhatsApp Image 2021-03-01 at 8.26.18 PM.jpeg" alt=""></a>
    </div>
</body>
</html>